{
  "cache_time": 72000,
  "api_site": {
    "1080zyku": {
      "api": "https://api.10800zyku.com/inc/api_mac10.php",
      "name": "TV-10800资源",
      "detail": "https://api.10800zyku.com",
      "is_adult": false
    }
  }
}
